


VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyCVbClNMif8ccnTow0g4HIqvskhpGwJWko
VITE_AUTHDOMAIN=tracker-b7357.firebaseapp.com
VITE_DATABASEURL=https://tracker-b7357.firebaseio.com
VITE_PROJECTID=tracker-b7357
VITE_STORAGEBUCKET=tracker-b7357.firebasestorage.app
VITE_MESSAGINGSENDERID=652934945419
VITE_APPID=1:652934945419:web:ae3268a186b31f86b4528e